<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    *{
        padding: 0%;
        margin: 0%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 100%;
    }
    .card{
        border: 2px solid darkcyan;
        border-style: dotted;
        background-color: #e3e0e058
    }
    /* .img{
        width: 400px;
    } */
    .Admin{
        color: rgb(60, 86, 60);
     }
    @media  (max-width:1023px) {
        .img{
           display: none;
        }
    }
    .form-control{
        color: black;
        background-color: rgb(250, 250, 250);
    }
   
  </style>
  <body>

     
  
    <div class="container  justify-content-center">
        <div class="row justify-content-center">
            <div class="col-lg-6 py-5 my-2 ">
                <div class="card">
                    <h3 class="Admin text-center fw-bold py-3">Admin Log-in</h3>
                    <div class="card-body">
                        <form>
                            <div class="">
                              <label for="exampleInputEmail1" class="form-label">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                              <div id="emailHelp" class="form-text my-2">We'll never share your email with anyone else.</div>
                            </div>
                            <div class="">
                              <label for="exampleInputPassword1" class="form-label">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                              
                               
                            </div>
                            <button type="submit" class="btn  w-100" style="background-color: rgb(208, 208, 225);" onclick="nextpage()">Log in</button>
                             
                          </form>
                    </div>
                  </div>
            </div>
            <div class="col-lg-6 py-3">
                <img src="./imges/6325230.jpg" alt="" class="img img-fluid ">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>